[defaults]
inventory = ./environments/stage/yc-inventory.sh
remote_user = ubuntu
private_key_file = ~/.ssh/ubuntu
host_key_checking = False
retry_files_enabled = False
ansible_python_interpreter=/usr/bin/python3
roles_path = ./roles
vault_password_file = ~/.ansible/vault.key

#[inventory]
#enable_plugins = script

[diff]
always = True
context = 5
