[defaults]
inventory = ./yc-inventory.sh
remote_user = ubuntu
private_key_file = ~/.ssh/ubuntu
host_key_checking = False
retry_files_enabled = False
ansible_python_interpreter=/usr/bin/python3

#[inventory]
#enable_plugins = script
